{
  "private": true,
  "scripts": {
    "postinstall": "bower install"
  },
  "dependencies": {
    "purescript": "^0.7.6",
    "purescript-psa": "^0.3.8",
    "purs-loader": "^0.6.0",
    "source-map-loader": "^0.1.5",
    "virtual-dom": "^2.1.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.17.0",
    "http-server": "^0.9.0",
    "purescript": "^0.7.6",
    "purescript-webpack-plugin": "^0.3.1",
    "purs-loader": "^0.6.0",
    "url-loader": "^0.5.7",
    "webpack-livereload-plugin": "^0.8.1"
  }
}
